Initial state
     0     1     2     3
   ╔═════╤═════╦═════╤═════╗
 0 ║  1  │  2  ║  -  │  4  ║
 1 ║  -  │  4  ║  -  │  2  ║
   ╠═════╪═════╬═════╪═════║
 2 ║  2  │  1  ║  -  │  3  ║
 3 ║  -  │  -  ║  -  │  1  ║
   ╚═════╧═════╩═════╧═════╝
Score: 0 - 0
-----------------------------
Calculate a move for player 1
Best move: (1,2) -> 1
Reward: 0
     0     1     2     3
   ╔═════╤═════╦═════╤═════╗
 0 ║  1  │  2  ║  -  │  4  ║
 1 ║  -  │  4  ║  1  │  2  ║
   ╠═════╪═════╬═════╪═════║
 2 ║  2  │  1  ║  -  │  3  ║
 3 ║  -  │  -  ║  -  │  1  ║
   ╚═════╧═════╩═════╧═════╝
Score: 0 - 0
-----------------------------
Calculate a move for player 2
Best move: (3,1) -> 3
Reward: 1
     0     1     2     3
   ╔═════╤═════╦═════╤═════╗
 0 ║  1  │  2  ║  -  │  4  ║
 1 ║  -  │  4  ║  1  │  2  ║
   ╠═════╪═════╬═════╪═════║
 2 ║  2  │  1  ║  -  │  3  ║
 3 ║  -  │  3  ║  -  │  1  ║
   ╚═════╧═════╩═════╧═════╝
Score: 0 - 1
-----------------------------
Calculate a move for player 1
Best move: (0,2) -> 2
Error: (0,2) -> 2 is not a legal move. Player 2 wins the game.