{'random_player_easy-2x2.txt_0.5.txt': 80.0}
{'greedy_player_easy-2x2.txt_0.5.txt': 80.0}
{'random_player_easy-2x2.txt_1.0.txt': 100.0}
{'team13_A2_easy-2x2.txt_0.5.txt': 100.0}
{'greedy_player_easy-2x2.txt_1.0.txt': 100.0}
{'team13_A2_easy-2x2.txt_1.0.txt': 100.0}
{'random_player_random-2x3.txt_0.5.txt': 0.0}
{'greedy_player_random-2x3.txt_0.5.txt': 0.0}
{'team13_A2_random-2x3.txt_0.5.txt': 0.0}
{'random_player_easy-3x3.txt_0.5.txt': 0.0}
{'random_player_easy-2x2.txt_3.0.txt': 100.0}
{'greedy_player_easy-3x3.txt_0.5.txt': 0.0}
{'greedy_player_easy-2x2.txt_3.0.txt': 100.0}
{'team13_A2_easy-2x2.txt_3.0.txt': 100.0}
{'team13_A2_easy-3x3.txt_0.5.txt': 0.0}
{'random_player_hard-3x3.txt_0.5.txt': 0.0}
{'greedy_player_hard-3x3.txt_0.5.txt': 0.0}
{'team13_A2_hard-3x3.txt_0.5.txt': 0.0}
{'random_player_easy-2x2.txt_5.0.txt': 100.0}
{'random_player_random-2x3.txt_1.0.txt': 100.0}
{'greedy_player_easy-2x2.txt_5.0.txt': 100.0}
{'greedy_player_random-2x3.txt_1.0.txt': 40.0}
{'team13_A2_easy-2x2.txt_5.0.txt': 100.0}
{'team13_A2_random-2x3.txt_1.0.txt': 20.0}
{'greedy_player_random-2x3.txt_3.0.txt': 60.0}
{'random_player_random-2x3.txt_3.0.txt': 80.0}
{'greedy_player_hard-3x3.txt_1.0.txt': 0.0}
{'random_player_easy-3x3.txt_1.0.txt': 60.0}
{'team13_A2_easy-3x3.txt_1.0.txt': 40.0}
{'greedy_player_easy-3x3.txt_1.0.txt': 0.0}
{'team13_A2_random-2x3.txt_3.0.txt': 30.0}
{'greedy_player_random-2x3.txt_5.0.txt': 40.0}
{'random_player_random-2x3.txt_5.0.txt': 80.0}
{'random_player_hard-3x3.txt_1.0.txt': 70.0}
{'team13_A2_random-2x3.txt_5.0.txt': 40.0}
{'team13_A2_hard-3x3.txt_1.0.txt': 10.0}
{'random_player_easy-3x3.txt_3.0.txt': 100.0}
{'greedy_player_easy-3x3.txt_3.0.txt': 0.0}
{'greedy_player_hard-3x3.txt_3.0.txt': 20.0}
{'team13_A2_easy-3x3.txt_3.0.txt': 40.0}
{'random_player_hard-3x3.txt_3.0.txt': 100.0}
{'team13_A2_hard-3x3.txt_3.0.txt': 40.0}
{'greedy_player_easy-3x3.txt_5.0.txt': 0.0}
{'random_player_easy-3x3.txt_5.0.txt': 80.0}
{'random_player_hard-3x3.txt_5.0.txt': 80.0}
{'greedy_player_hard-3x3.txt_5.0.txt': 20.0}
{'team13_A2_hard-3x3.txt_5.0.txt': 30.0}
